.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    align-items: center;
    height: calc(100vh - 11rem);
    max-height: 34rem;
    @include desktop {
        max-height: 26rem;
    }
    @include tablet-lg {
        max-height: 22rem;
    }

    @include tablet {
        grid-template-columns: 5fr 4fr;
        
    }
    @include mobile {
        height: auto;
        max-height: unset;
        grid-template-columns: 1fr;
    }

    &__img {
        grid-column: 2/3;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        @include mobile {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        img {
            width: 43.2rem;
            margin-right: -90px;
            margin-top: 60px;
            @include desktop {
                width: 100%;
                margin-right: 0;
                margin-top: 0;
            }
            @include mobile {
                display: block;
                margin: 0 auto;
                max-width: 22rem;
            }
        }
    }

    
    &__info {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: end;
        h1 {
            @include mobile {
                text-align: center;
                margin-bottom: 1rem;
            }
        }  
    }
    .button-wrap {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: start;
        @include mobile {
            grid-row: 3/4
        }
        .button {
            width: fit-content;
            @include mobile {
                margin: 0 auto;
            }
        }
    }
}